MainWindow.xaml

<Window x:Class="Proj2_Patel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj2_Patel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="g1">
        <Grid.Background>
            <ImageBrush ImageSource="/car.jpg"/>
        </Grid.Background>
        <RadioButton Name="rd1" Content="2 Door Sedan ($20,000)" HorizontalAlignment="Left" Margin="121,87,0,0" VerticalAlignment="Top" Foreground="Blue" FontSize="14"/>
        <RadioButton Name="rd2" Content="4 Door Sedan ($30,000)" HorizontalAlignment="Left" Margin="121,107,0,0" VerticalAlignment="Top" Foreground="Blue" FontSize="14"/>
        <RadioButton Name="rd3" Content="SUV ($50,000)" HorizontalAlignment="Left" Margin="121,127,0,0" VerticalAlignment="Top" Foreground="Blue" FontSize="14"/>
        <RadioButton Name="rd4" Content="Monster Truck ($200,000)" HorizontalAlignment="Left" Margin="121,147,0,0" VerticalAlignment="Top" Foreground="Blue" FontSize="14"/>
        <Label Content="Body Type" HorizontalAlignment="Left" Margin="42,78,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="14"/>
        <Button Name="bt1" Content="Click here to Check price and Finalize Order!" HorizontalAlignment="Left" Margin="400,328,0,0" VerticalAlignment="Top" Height="39" Width="268" Click="ButtonClicked" Foreground="BlueViolet" FontWeight="Bold"/>
        <ComboBox Name="cb1" Margin="121,170,461,214">
            <ComboBoxItem Content="Standard" Tag="Standard" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Leather ($2000)" Tag="Leather"></ComboBoxItem>
        </ComboBox>
        <Label Content="Interior" HorizontalAlignment="Left" Margin="56,163,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="14"/>
        <CheckBox Name="op1" Content="Audio Package ($1000)" HorizontalAlignment="Left" Margin="417,82,0,0" VerticalAlignment="Top" Foreground="Blue" FontSize="14"/>
        <CheckBox Name="op2" Content="Xeon Lighs ($1000)" HorizontalAlignment="Left" Margin="417,103,0,0" VerticalAlignment="Top" Foreground="Blue" FontSize="14"/>
        <CheckBox Name="op3" Content="Chrome Wheels ($1000)" HorizontalAlignment="Left" Margin="417,123,0,0" VerticalAlignment="Top" Foreground="Blue" FontSize="14"/>
        <Label Content="Options" HorizontalAlignment="Left" Margin="355,76,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="14"/>
        <Label Content="Name on Order" HorizontalAlignment="Left" Margin="23,282,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="14"/>
        <TextBox Name="tb1" HorizontalAlignment="Left" Margin="135,282,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="31"/>
        <RadioButton Name="rd5" GroupName="settwo" Content="Standard" HorizontalAlignment="Left" Margin="513,186,0,0" VerticalAlignment="Top" Foreground="Blue" FontSize="14"/>
        <RadioButton Name="rd6" GroupName="settwo" Content="Premium ($200)" HorizontalAlignment="Left" Margin="513,202,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Blue"/>
        <Label Content="Mats" HorizontalAlignment="Left" Margin="465,175,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="14" RenderTransformOrigin="0.504,0.669"/>
        <Label Content="Patel's Car Company" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="Green"/>
        <Label Content="Let's Get you Best Car Deal in Town!" HorizontalAlignment="Left" Margin="250,39,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Foreground="Green"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="360,327,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="14"/>

    </Grid>
</Window>
